# Repos

./: DIGPES.rar  dbo.Pesquisa.sql
CrawlerFacebook/: CrawlerFacebook.sln
MvcAuth/MvcAuth/: Dockerfile  MvcAuth.csproj  Startup.cs  appsettings.json
MvcAuth/MvcAuth/ClientApp/client-app/: package-lock.json  package.json
MvcAuth/MvcAuth/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
MvcAuth/MvcAuth/Data/: ApplicationDbContext.cs
MvcAuth/MvcAuth/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
MvcAuth/MvcAuth/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
MvcAuth/MvcAuth/Models/: ApplicationUser.cs
MvcAuth/MvcAuth/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
MvcAuth/MvcAuth/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
MvcAuth/MvcAuth/Properties/: launchSettings.json
MvcAuth/MvcAuth/Services/: EmailSender.cs  IEmailSender.cs
MvcAuth/MvcAuth/Views/: _ViewImports.cshtml
MvcAuth/MvcAuth/Views/Account/: Login.cshtml
MvcAuth/MvcAuth/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
MvcAuth/MvcAuth/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
WebMvcReiDoAlmoco/WebApiReiDoAlmoco/: Dockerfile  Program.cs  Startup.cs  WebApiReiDoAlmoco.csproj  appsettings.json
WebMvcReiDoAlmoco/WebApiReiDoAlmoco/Controllers/: ValuesController.cs
WebMvcReiDoAlmoco/WebApiReiDoAlmoco/Interfaces/: IBase.cs  ICandidato.cs  IVotacao.cs
WebMvcReiDoAlmoco/WebApiReiDoAlmoco/Models/: ApplicationContext.cs  BaseModel.cs  Candidato.cs  Votacao.cs  VotoCandidato.cs
WebMvcReiDoAlmoco/WebApiReiDoAlmoco/Properties/: launchSettings.json
WebMvcReiDoAlmoco/WebMvcDoAlmoco/: ApplicationContext.cs  Dockerfile  Program.cs  Startup.cs  WebMvcDoAlmoco.csproj  appsettings.json
WebMvcReiDoAlmoco/WebMvcDoAlmoco/Controllers/: AccountController.cs  CandidatoController.cs  HomeController.cs  VotacaoController.cs
WebMvcReiDoAlmoco/WebMvcDoAlmoco/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
WebMvcReiDoAlmoco/WebMvcDoAlmoco/Interfaces/: IBase.cs  ICandidato.cs  IVotacao.cs  IVotacaoRepositorio.cs
WebMvcReiDoAlmoco/WebMvcDoAlmoco/Migrations/: 20180717002543_Inicial.Designer.cs  20180717002543_Inicial.cs  20180718184150_PKEmail.Designer.cs  20180718184150_PKEmail.cs  20180718230027_Init.Designer.cs  20180718230027_Init.cs  20180718231137_AspNetUsers.Designer.cs  20180718231137_AspNetUsers.cs  ApplicationContextModelSnapshot.cs
WebMvcReiDoAlmoco/WebMvcDoAlmoco/Models/: ApplicationUser.cs  BaseModel.cs  Candidato.cs  ErrorViewModel.cs  Votacao.cs  VotoCandidato.cs
WebMvcReiDoAlmoco/WebMvcDoAlmoco/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
WebMvcReiDoAlmoco/WebMvcDoAlmoco/Models/ManagerViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
WebMvcReiDoAlmoco/WebMvcDoAlmoco/Properties/: launchSettings.json
WebMvcReiDoAlmoco/WebMvcDoAlmoco/Repositorio/: BaseRepositorio.cs  CandidatoRepositorio.cs  VotacaoRepositorio.cs
WebMvcReiDoAlmoco/WebMvcDoAlmoco/Services/: EmailSender.cs  IEmailSender.cs
WebMvcReiDoAlmoco/WebMvcDoAlmoco/Views/: _ViewImports.cshtml
WebMvcReiDoAlmoco/WebMvcDoAlmoco/Views/Account/: Login.cshtml  Register.cshtml
WebMvcReiDoAlmoco/WebMvcDoAlmoco/Views/Candidato/: Cadastrar.cshtml  Editar.cshtml  Excluir.cshtml  Index.cshtml  Listar.cshtml  VisualizarCandidatos.cshtml
WebMvcReiDoAlmoco/WebMvcDoAlmoco/Views/Home/: Index.cshtml
WebMvcReiDoAlmoco/WebMvcDoAlmoco/Views/Shared/: _Layout.cshtml
WebMvcReiDoAlmoco/WebMvcDoAlmoco/wwwroot/css/: login.css  site.css
(+115 files in other folders)
